# QuickHire

./: .gitignore
server/QuickHire/src/QuickHire.Api/: Program.cs  QuickHire.Api.csproj  QuickHire.Api.http  appsettings.json
server/QuickHire/src/QuickHire.Api/Exceptions/: CustomExceptionHandling.cs
server/QuickHire/src/QuickHire.Api/Extensions/: ServiceCollectionExtensions.cs
server/QuickHire/src/QuickHire.Api/Modules/: AuthModule.cs
server/QuickHire/src/QuickHire.Api/Modules/Admin/: AdminModule.cs  CategoriesModule.cs
server/QuickHire/src/QuickHire.Api/Modules/Gigs/: GigsModule.cs
server/QuickHire/src/QuickHire.Api/Modules/Messaging/: MessagesModule.cs
server/QuickHire/src/QuickHire.Api/Modules/Orders/: OrderModule.cs
server/QuickHire/src/QuickHire.Api/Modules/Shared/: FAQModule.cs  FilterModule.cs  SharedModule.cs
server/QuickHire/src/QuickHire.Api/Modules/Users/: AuthModule.cs  BuyerModule.cs  SellerModule.cs  UserModule.cs
server/QuickHire/src/QuickHire.Api/Properties/: launchSettings.json
server/QuickHire/src/QuickHire.Application/: Class1.cs  QuickHire.Application.csproj
server/QuickHire/src/QuickHire.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
server/QuickHire/src/QuickHire.Application/Common/Constants/: LoggingFormats.cs  ValidationMessages.cs
server/QuickHire/src/QuickHire.Application/Common/Extensions/: ServiceCollectionExtensions.cs
server/QuickHire/src/QuickHire.Application/Common/Mapping/: MappingConfiguration.cs  MapsterConfiguration.cs
server/QuickHire/src/QuickHire.Application/CustomOffers/GetCustomOffer/: GetCustomOfferQuery.cs  GetCustomOfferQueryHandler.cs  GetCustomOfferQueryValidator.cs
server/QuickHire/src/QuickHire.Application/Gigs/GigsInSubSubCategory/: GigsInSubSubCategoryQuery.cs  GigsInSubSubCategoryQueryHandler.cs  (+1 more)
server/QuickHire/src/QuickHire.Infrastructure/: Class1.cs  QuickHire.Infrastructure.csproj  QuickHire.Infrastructure.sln
server/QuickHire/src/QuickHire.Infrastructure/Authentication/: UserService.cs
server/QuickHire/src/QuickHire.Infrastructure/Caching/: CacheService.cs
server/QuickHire/src/QuickHire.Infrastructure/CloudStorage/: CloudinaryService.cs  Constants.cs
server/QuickHire/src/QuickHire.Infrastructure/Communication/: EmailSenderService.cs
server/QuickHire/src/QuickHire.Infrastructure/Extensions/: PlaceholderExtension.cs  ServiceCollectionExtensions.cs
server/QuickHire/src/QuickHire.Infrastructure/Helpers/: PdfHelper.cs
server/QuickHire/src/QuickHire.Infrastructure/Migrations/: 20250429070504_Initial.Designer.cs  20250429070504_Initial.cs  20250502124348_ChangeInvoice.Designer.cs  20250502124348_ChangeInvoice.cs  20250502125352_ChangeAppUserId.Designer.cs  20250502125352_ChangeAppUserId.cs  20250502130149_ChangeUserNameLength.Designer.cs  20250502130149_ChangeUserNameLength.cs  20250512095508_Test.Designer.cs  20250512095508_Test.cs  20250514144339_AddReceiverUserId.Designer.cs  20250514144339_AddReceiverUserId.cs  20250515102800_Test2.Designer.cs  20250515102800_Test2.cs  20250526123832_AddCountries.Designer.cs  20250526123832_AddCountries.cs  20250526125621_RemoveImageUrlRequired.Designer.cs  20250526125621_RemoveImageUrlRequired.cs  20250529092801_RemoveFAQFromUser.Designer.cs  20250529092801_RemoveFAQFromUser.cs  20250601161612_Initial.Designer.cs  20250601161612_Initial.cs  20250601205836_ChangeBillingDetailsUserIdToString.Designer.cs  20250601205836_ChangeBillingDetailsUserIdToString.cs  20250602100300_AddIndustriesInSeller.Designer.cs  20250602100300_AddIndustriesInSeller.cs  20250602100553_AddIndustriesInSellerDbSet.Designer.cs  20250602100553_AddIndustriesInSellerDbSet.cs  20250602145009_AddSoundexFunction.Designer.cs  20250602145009_AddSoundexFunction.cs  20250602161033_RemovedEnumsFromLanguagesAndSkills.Designer.cs  20250602161033_RemovedEnumsFromLanguagesAndSkills.cs  20250603085419_RemovedEnumsFromEducation.Designer.cs  20250603085419_RemovedEnumsFromEducation.cs  20250604081839_AddMainCategoryToPOrtfolio.Designer.cs  20250604081839_AddMainCategoryToPOrtfolio.cs  20250606180331_DeleteCustomRequest.Designer.cs  20250606180331_DeleteCustomRequest.cs  20250608113946_RemoveAddressFromAppUser.Designer.cs  20250608113946_RemoveAddressFromAppUser.cs  (+33 more)
server/QuickHire/src/QuickHire.Infrastructure/Options/: CloudinaryOptions.cs  GoogleAuthenticationOptions.cs  JwtOptions.cs  SendGridOptions.cs
server/QuickHire/src/QuickHire.Infrastructure/Persistence/: ApplicationDbContext.cs
server/QuickHire/src/QuickHire.Infrastructure/Services/: GigScoringService.cs  NotificationService.cs
(+1658 files in other folders)
