.register-modal{
    width: 900px;
    height: 660px;
    background-color: var(--white-color);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.authentication-card{
        width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.image-card {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.image-text {
    position: absolute;
    top: 10%;
    left: 5%;
    color: white;
    font-size: 31px;
    font-weight: bold;
    text-align: center;
    padding: 0 1rem;
}

.image-subtext-items {
    position: absolute;
    top: 20%;
    left: 5%;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
        border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.card-content{
    width: 50%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-bottom{
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 5px;
    width: 100%;
    font-size: 13px;
    color: var(--text-grey-color);
    margin-top: 10px;
}